2020-08-06 10:20:07.842418: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64
2020-08-06 10:20:07.842572: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64
2020-08-06 10:20:07.842595: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
INFO:tensorflow:Creating model directory run/
2020-08-06 10:20:09.217594: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-06 10:20:09.220916: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-08-06 10:20:09.220965: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (13d6002011dd): /proc/driver/nvidia/version does not exist
2020-08-06 10:20:09.221343: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-08-06 10:20:09.229072: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-08-06 10:20:09.229368: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x270ca00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-06 10:20:09.229407: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:tensorflow:Using parameters:
data:
  eval_features_file: ./dataset/train_valid/wiki_valid_words_bitext.txt
  eval_labels_file: ./dataset/train_valid/wiki_valid_tags_bitext.txt
  source_1_vocabulary: ./dataset/train_valid/wiki-src-train-vocab.txt
  source_2_vocabulary: ./dataset/train_valid/wiki-src-train-tkt-vocab.txt
  tagging_scheme: bioes
  target_vocabulary: ./dataset/train_valid/wiki-tgt-train-vocab.txt
  train_features_file: ./dataset/train_valid/wiki_train_words_bitext.txt
  train_labels_file: ./dataset/train_valid/wiki_train_tags_bitext.txt
eval:
  batch_size: 10
  export_on_best: loss
  external_evaluators: bleu
  steps: 20000
infer:
  batch_size: 10
  length_bucket_width: null
model_dir: run/
params:
  average_loss_in_time: false
  learning_rate: 0.015
  num_hypotheses: 1
  optimizer: SGD
  optimizer_params:
    momentum: 0.9
  sample_buffer_size: -1
  start_decay_steps: 10000
score:
  batch_size: 10
train:
  batch_size: 10
  batch_type: examples
  length_bucket_width: 1
  max_step: 200000
  sample_buffer_size: 500000
  save_checkpoints_steps: 20000
  save_summary_steps: 2000

WARNING:tensorflow:No checkpoint to restore in run/
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/summary/summary_iterator.py:68: tf_record_iterator (from tensorflow.python.lib.io.tf_record) is deprecated and will be removed in a future version.
Instructions for updating:
Use eager execution and: 
`tf.data.TFRecordDataset(path)`
WARNING:tensorflow:There are non-GPU devices in `tf.distribute.Strategy`, not using nccl allreduce.
INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:CPU:0',)
INFO:tensorflow:Training on 5000000 examples
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
INFO:tensorflow:Number of model parameters: 24955440
INFO:tensorflow:Number of model weights: 13 (trainable = 13, non trainable = 0)
2020-08-06 10:21:28.844062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 398760 of 500000
2020-08-06 10:21:29.143732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
INFO:tensorflow:Saved checkpoint run/ckpt-1
INFO:tensorflow:Step = 2000 ; steps/s = 3.88, source words/s = 257, target words/s = 257 ; Learning rate = 0.015000 ; Loss = 2.480582
INFO:tensorflow:Step = 4000 ; steps/s = 5.17, source words/s = 343, target words/s = 343 ; Learning rate = 0.015000 ; Loss = 2.364138
INFO:tensorflow:Step = 6000 ; steps/s = 5.26, source words/s = 347, target words/s = 347 ; Learning rate = 0.015000 ; Loss = 1.081623
INFO:tensorflow:Step = 8000 ; steps/s = 5.18, source words/s = 342, target words/s = 342 ; Learning rate = 0.015000 ; Loss = 0.667104
INFO:tensorflow:Step = 10000 ; steps/s = 5.31, source words/s = 350, target words/s = 350 ; Learning rate = 0.015000 ; Loss = 3.174841
INFO:tensorflow:Step = 12000 ; steps/s = 5.04, source words/s = 333, target words/s = 333 ; Learning rate = 0.015000 ; Loss = 4.086957
INFO:tensorflow:Step = 14000 ; steps/s = 4.85, source words/s = 321, target words/s = 321 ; Learning rate = 0.015000 ; Loss = 1.230045
INFO:tensorflow:Step = 16000 ; steps/s = 5.16, source words/s = 342, target words/s = 342 ; Learning rate = 0.015000 ; Loss = 1.454281
INFO:tensorflow:Step = 18000 ; steps/s = 5.09, source words/s = 336, target words/s = 336 ; Learning rate = 0.015000 ; Loss = 0.746731
INFO:tensorflow:Step = 20000 ; steps/s = 4.91, source words/s = 325, target words/s = 325 ; Learning rate = 0.015000 ; Loss = 0.490812
INFO:tensorflow:Saved checkpoint run/ckpt-20000
INFO:tensorflow:Running evaluation for step 20000
WARNING:tensorflow:5 out of the last 5 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 7 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 9 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 10 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 22 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e60368470>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
INFO:tensorflow:Evaluation predictions saved to run/eval/predictions.txt.20000
INFO:tensorflow:Evaluation result for step 20000: loss = 1.831099 ; perplexity = 6.240741 ; accuracy = 0.880861 ; f1 = 0.012811 ; precision = 0.013637 ; recall = 0.012080 ; bleu = 83.297002
INFO:tensorflow:Exporting model to run/export/20000 (best loss so far: 1.831099)
2020-08-06 12:15:00.758484: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
INFO:tensorflow:Assets written to: run/export/20000/assets
INFO:tensorflow:Step = 22000 ; steps/s = 0.61, source words/s = 40, target words/s = 40 ; Learning rate = 0.015000 ; Loss = 1.983735
INFO:tensorflow:Step = 24000 ; steps/s = 4.66, source words/s = 308, target words/s = 308 ; Learning rate = 0.015000 ; Loss = 2.906462
INFO:tensorflow:Step = 26000 ; steps/s = 4.84, source words/s = 320, target words/s = 320 ; Learning rate = 0.015000 ; Loss = 2.147201
INFO:tensorflow:Step = 28000 ; steps/s = 4.83, source words/s = 319, target words/s = 319 ; Learning rate = 0.015000 ; Loss = 1.570719
INFO:tensorflow:Step = 30000 ; steps/s = 4.81, source words/s = 316, target words/s = 316 ; Learning rate = 0.015000 ; Loss = 0.313866
INFO:tensorflow:Step = 32000 ; steps/s = 4.83, source words/s = 320, target words/s = 320 ; Learning rate = 0.015000 ; Loss = 1.330790
INFO:tensorflow:Step = 34000 ; steps/s = 4.66, source words/s = 308, target words/s = 308 ; Learning rate = 0.015000 ; Loss = 1.512406
INFO:tensorflow:Step = 36000 ; steps/s = 4.66, source words/s = 308, target words/s = 308 ; Learning rate = 0.015000 ; Loss = 1.240145
INFO:tensorflow:Step = 38000 ; steps/s = 4.83, source words/s = 321, target words/s = 321 ; Learning rate = 0.015000 ; Loss = 2.365297
INFO:tensorflow:Step = 40000 ; steps/s = 4.72, source words/s = 312, target words/s = 312 ; Learning rate = 0.015000 ; Loss = 1.465293
INFO:tensorflow:Saved checkpoint run/ckpt-40000
INFO:tensorflow:Running evaluation for step 40000
WARNING:tensorflow:5 out of the last 5 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 8 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 9 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 10 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d7fc550>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
INFO:tensorflow:Evaluation predictions saved to run/eval/predictions.txt.40000
INFO:tensorflow:Evaluation result for step 40000: loss = 1.533827 ; perplexity = 4.635885 ; accuracy = 0.893361 ; f1 = 0.013908 ; precision = 0.014199 ; recall = 0.013628 ; bleu = 87.083822
INFO:tensorflow:Exporting model to run/export/40000 (best loss so far: 1.533827)
INFO:tensorflow:Assets written to: run/export/40000/assets
INFO:tensorflow:Step = 42000 ; steps/s = 0.64, source words/s = 42, target words/s = 42 ; Learning rate = 0.015000 ; Loss = 1.555933
INFO:tensorflow:Step = 44000 ; steps/s = 4.59, source words/s = 304, target words/s = 304 ; Learning rate = 0.015000 ; Loss = 1.565713
INFO:tensorflow:Step = 46000 ; steps/s = 4.55, source words/s = 301, target words/s = 301 ; Learning rate = 0.015000 ; Loss = 3.775346
INFO:tensorflow:Step = 48000 ; steps/s = 4.68, source words/s = 309, target words/s = 309 ; Learning rate = 0.015000 ; Loss = 2.511104
INFO:tensorflow:Step = 50000 ; steps/s = 4.64, source words/s = 307, target words/s = 307 ; Learning rate = 0.015000 ; Loss = 1.551468
INFO:tensorflow:Step = 52000 ; steps/s = 4.71, source words/s = 311, target words/s = 311 ; Learning rate = 0.015000 ; Loss = 0.581410
INFO:tensorflow:Step = 54000 ; steps/s = 4.73, source words/s = 312, target words/s = 312 ; Learning rate = 0.015000 ; Loss = 2.133858
INFO:tensorflow:Step = 56000 ; steps/s = 4.52, source words/s = 299, target words/s = 299 ; Learning rate = 0.015000 ; Loss = 1.050182
INFO:tensorflow:Step = 58000 ; steps/s = 4.62, source words/s = 305, target words/s = 305 ; Learning rate = 0.015000 ; Loss = 1.727562
INFO:tensorflow:Step = 60000 ; steps/s = 4.58, source words/s = 302, target words/s = 302 ; Learning rate = 0.015000 ; Loss = 1.907705
INFO:tensorflow:Saved checkpoint run/ckpt-60000
INFO:tensorflow:Running evaluation for step 60000
WARNING:tensorflow:5 out of the last 7 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 8 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 9 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 10 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 21 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ec39d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
INFO:tensorflow:Evaluation predictions saved to run/eval/predictions.txt.60000
INFO:tensorflow:Evaluation result for step 60000: loss = 1.432960 ; perplexity = 4.191087 ; accuracy = 0.898025 ; f1 = 0.016495 ; precision = 0.016877 ; recall = 0.016129 ; bleu = 87.858604
INFO:tensorflow:Exporting model to run/export/60000 (best loss so far: 1.432960)
INFO:tensorflow:Assets written to: run/export/60000/assets
INFO:tensorflow:Step = 62000 ; steps/s = 0.57, source words/s = 37, target words/s = 37 ; Learning rate = 0.015000 ; Loss = 2.065383
INFO:tensorflow:Step = 64000 ; steps/s = 4.19, source words/s = 277, target words/s = 277 ; Learning rate = 0.015000 ; Loss = 2.033941
INFO:tensorflow:Step = 66000 ; steps/s = 3.81, source words/s = 252, target words/s = 252 ; Learning rate = 0.015000 ; Loss = 0.491680
INFO:tensorflow:Step = 68000 ; steps/s = 4.21, source words/s = 279, target words/s = 279 ; Learning rate = 0.015000 ; Loss = 2.334960
INFO:tensorflow:Step = 70000 ; steps/s = 4.70, source words/s = 311, target words/s = 311 ; Learning rate = 0.015000 ; Loss = 2.016825
INFO:tensorflow:Step = 72000 ; steps/s = 4.68, source words/s = 309, target words/s = 309 ; Learning rate = 0.015000 ; Loss = 1.746965
INFO:tensorflow:Step = 74000 ; steps/s = 4.47, source words/s = 296, target words/s = 296 ; Learning rate = 0.015000 ; Loss = 2.026850
INFO:tensorflow:Step = 76000 ; steps/s = 4.31, source words/s = 285, target words/s = 285 ; Learning rate = 0.015000 ; Loss = 1.940783
INFO:tensorflow:Step = 78000 ; steps/s = 4.61, source words/s = 305, target words/s = 305 ; Learning rate = 0.015000 ; Loss = 1.544961
INFO:tensorflow:Step = 80000 ; steps/s = 4.53, source words/s = 300, target words/s = 300 ; Learning rate = 0.015000 ; Loss = 1.182385
INFO:tensorflow:Saved checkpoint run/ckpt-80000
INFO:tensorflow:Running evaluation for step 80000
WARNING:tensorflow:5 out of the last 5 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 8 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 9 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 10 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 34 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5d1ede48>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
INFO:tensorflow:Evaluation predictions saved to run/eval/predictions.txt.80000
INFO:tensorflow:Evaluation result for step 80000: loss = 1.385124 ; perplexity = 3.995323 ; accuracy = 0.899855 ; f1 = 0.017199 ; precision = 0.017444 ; recall = 0.016961 ; bleu = 88.440870
INFO:tensorflow:Exporting model to run/export/80000 (best loss so far: 1.385124)
INFO:tensorflow:Assets written to: run/export/80000/assets
INFO:tensorflow:Step = 82000 ; steps/s = 0.62, source words/s = 41, target words/s = 41 ; Learning rate = 0.015000 ; Loss = 1.004287
INFO:tensorflow:Step = 84000 ; steps/s = 4.53, source words/s = 299, target words/s = 299 ; Learning rate = 0.015000 ; Loss = 0.952172
INFO:tensorflow:Step = 86000 ; steps/s = 4.57, source words/s = 302, target words/s = 302 ; Learning rate = 0.015000 ; Loss = 0.524567
INFO:tensorflow:Step = 88000 ; steps/s = 4.64, source words/s = 307, target words/s = 307 ; Learning rate = 0.015000 ; Loss = 0.556696
INFO:tensorflow:Step = 90000 ; steps/s = 4.77, source words/s = 316, target words/s = 316 ; Learning rate = 0.015000 ; Loss = 1.914584
INFO:tensorflow:Step = 92000 ; steps/s = 4.83, source words/s = 319, target words/s = 319 ; Learning rate = 0.015000 ; Loss = 3.581191
INFO:tensorflow:Step = 94000 ; steps/s = 4.73, source words/s = 312, target words/s = 312 ; Learning rate = 0.015000 ; Loss = 0.856942
INFO:tensorflow:Step = 96000 ; steps/s = 4.74, source words/s = 313, target words/s = 313 ; Learning rate = 0.015000 ; Loss = 1.409775
INFO:tensorflow:Step = 98000 ; steps/s = 4.64, source words/s = 306, target words/s = 306 ; Learning rate = 0.015000 ; Loss = 1.381824
INFO:tensorflow:Step = 100000 ; steps/s = 4.59, source words/s = 303, target words/s = 303 ; Learning rate = 0.015000 ; Loss = 2.766520
INFO:tensorflow:Saved checkpoint run/ckpt-100000
INFO:tensorflow:Running evaluation for step 100000
WARNING:tensorflow:5 out of the last 5 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 6 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 8 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 9 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 10 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:10 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:10 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:9 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:8 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 12 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:6 out of the last 11 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:7 out of the last 13 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
WARNING:tensorflow:5 out of the last 25 calls to <bound method F1.update_state of <opennmt.models.sequence_tagger.F1 object at 0x7f1e5ef36d68>> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings is likely due to passing python objects instead of tensors. Also, tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. Please refer to https://www.tensorflow.org/tutorials/customization/performance#python_or_tensor_args and https://www.tensorflow.org/api_docs/python/tf/function for more details.
